
REACT_EDITOR=code
# REACT_MODE = development

# # LOCAL
# REACT_APP_BASE_URL = "https://localhost:5001/api"
# REACT_APP_BASE_URL_AZURE = "https://service-vix-backoffice-dev.azurewebsites.net/api"

# DESENVOLVIMENTO
#REACT_APP_BASE_URL = "https://localhost:5001/api"

# HOMOLOGAÇÃO
#REACT_APP_BASE_URL = "https://localhost:5001/api"

# REACT_APP_TOKEN_API = 1234

# CHAVE DO MAPBOX
REACT_APP_MAPBOX_API_ACCESS_TOKEN = pk.eyJ1IjoidmFwdGpvcm5hZGEiLCJhIjoiY2tjdXF5c2UxMW4zZDJ1cW1oaXN1a21kdSJ9.PJYE_0KaqHQ06h9BCnidwg

# CHAVE DO GOOGLE DEV
REACT_DEV_GOOGLE_MAPS_API_KEY = AIzaSyBmmJroaGudJAw35XxyZ73q0kND2jf1Qn8
